# CI-CD

./: README.md
API-GATEWAY/: build.gradle
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/: ApiGatewayApplication.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/config/: SecurityConfig.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/contorller/: AuthenticationController.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/filter/: JwtRequestFilter.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/models/: AuthenticationRequest.java  AuthenticationResponse.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/user/domain/: RevUser.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/user/repository/: RevUserRepository.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/user/service/: RevUserService.java
API-GATEWAY/src/main/java/rev/team/API_GATEWAY/util/: JwtUtil.java
API-GATEWAY/src/main/resources/: application.yml
API-GATEWAY/src/test/java/rev/team/API_GATEWAY/: ApiGatewayApplicationTests.java
API-GATEWAY/src/test/java/rev/team/API_GATEWAY/contorller/: AuthenticationControllerTest.java
AUTH-SERVER/src/main/java/rev/team/AUTHSERVER/config/: SecurityConfig.java
AUTH-SERVER/src/main/java/rev/team/AUTHSERVER/contorller/: UserController.java
AUTH-SERVER/src/main/java/rev/team/AUTHSERVER/exception/: UserNotFoundException.java
AUTH-SERVER/src/main/java/rev/team/AUTHSERVER/repository/: RevUserRepository.java
AUTH-SERVER/src/main/resources/: application.yml
BOARD-SERVICE/src/main/resources/: application.yml
POINT-SERVICE/src/main/resources/: application.yml
PROBLEM-SERVICE/src/main/resources/: application.yml
PROBLEM-SERVICE/src/test/java/rev/team/PROBLEM_SERVICE/: ProblemServiceApplicationTests.java
(+28 files in other folders)
